$lightGreen: #f1ffe6;
$green: #bada55;
.about {
  p {
    width: 50%;
    margin: 0 auto;
    font-size: 1.3em;
    line-height: 1.5em;
    margin-bottom: 10px;
    a {
      color: $green;
      text-decoration: none;
    }
    @media only screen and (max-width: 700px) {
      width: 90%;
    }
  }
}

.form-container {
  width: 100%;
  margin: 0 auto;
  max-width: 750px;
  form {
    .input-group {
      display: grid;
      grid-template-columns: 1fr;
      margin: 10px;
      grid-gap: 5px;
      label {
        justify-self: start;
        align-self: center;
      }
      input {
        width: 100%;
        padding: 10px;
        font-size: 1em;
        background: $lightGreen;
      }
    }
    .button-group {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    .single-button-group {
      display: grid;
      grid-template-columns: 1fr;
      justify-items: center;
    }
    a {
      width: 100%;
    }
    button {
      border: none;
      background: #bada55;
      padding: 10px;
      margin: 5px;
      color: black;
      border-radius: 10px;
      font-weight: bold;
      cursor: pointer;
      width: 80%;
      justify-self: center;
    }
  }
  .switchPageLink {
    padding-top: 10px;
    a {
      color: $lightGreen;
      text-decoration: none;
      font-weight: bold;
    }
  }
}
.errorMessage {
  color: red;
}

.user-passes {
  width: 30%;
  margin: 0 auto;
  font-size: 1.5em;
  tr {
    display: grid;
    grid-template-columns: 75% 25%;
    margin-bottom: 15px;
    a {
      text-decoration: none;
      color: white;
    }
    button {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      background-color: tomato;
      cursor: pointer;
    }
  }
  @media only screen and (max-width: 700px) {
    width: 90%;
  }
}
